# Education-System-API

./: Education System.sln
src/API/: API.csproj  Program.cs
src/API/Configurations/: Startup.cs  cors.json  database.json  openapi.json  securityheaders.json
src/API/Controllers/: AuthController.cs  BaseApiController.cs
src/API/Controllers/Identity/: TokensController.cs
src/API/Properties/: launchSettings.json
src/Core/Application/: Application.csproj  Startup.cs
src/Core/Application/Common/Exceptions/: ConflictException.cs  CustomException.cs  ForbiddenException.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedException.cs
src/Core/Application/Common/Interfaces/: ICurrentUser.cs  IDto.cs  IJobService.cs  IScopedService.cs  ISerializerService.cs  ITransientService.cs
src/Core/Application/Common/Validation/: CustomValidator.cs
src/Core/Application/Identity/Tokens/: ITokenService.cs  RefreshTokenRequest.cs  TokenRequest.cs  TokenResponse.cs
src/Core/Domain/: Domain.csproj
src/Core/Domain/Identity/: AppRole.cs  AppUser.cs
src/Core/Shared/Authorization/: AppClaims.cs  AppPermissions.cs  AppRoles.cs  ClaimsPrincipalExtensions.cs
src/Infrastructure/: Infrastructure.csproj  Startup.cs
src/Infrastructure/ApiVersion/: Startup.cs
src/Infrastructure/Auth/: CurrentUser.cs  CurrentUserMiddleware.cs  ICurrentUserInitializer.cs  SecuritySettings.cs  Startup.cs
src/Infrastructure/Auth/Jwt/: JwtSettings.cs
src/Infrastructure/Common/: DbProviderKeys.cs  Startup.cs
src/Infrastructure/Common/Services/: NewtonSoftService.cs
src/Infrastructure/Cors/: CorsSettings.cs  Startup.cs
src/Infrastructure/Identity/: Startup.cs  TokenService.cs
src/Infrastructure/Middleware/: ErrorResult.cs  ExceptionMiddleware.cs  MiddlewareSettings.cs  RequestLoggingMiddleware.cs  ResponseLoggingMiddleware.cs  Startup.cs
src/Infrastructure/OpenApi/: Startup.cs  SwaggerSettings.cs
src/Infrastructure/Persistence/: DatabaseSettings.cs  Startup.cs
src/Infrastructure/Persistence/Context/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Initialization/: ApplicationDbInitializer.cs  ApplicationDbSeeder.cs  CustomSeederRunner.cs  DatabaseInitializer.cs  ICustomSeeder.cs  IDatabaseInitializer.cs
src/Migrators/Migrators.MSSQL/: Migrators.MSSQL.csproj
(+3 files in other folders)
